# StyleSphere

./: Program.cs  StyleSphere.csproj  StyleSphere.sln
Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductDetails.razor  ProductsController.cs
Data/: AppDbContext.cs
Helper/: SessionExtension.cs
Migrations/: 20250619113938_IdentityToAppDbContext.Designer.cs  20250619113938_IdentityToAppDbContext.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  CartViewModel.cs  ErrorViewModel.cs  Products.cs
Models/ProductEntity/: Product.cs
Models/User/: User.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Error/: 404.cshtml
Views/Home/: Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Data/: products.json
wwwroot/css/: site.css
wwwroot/js/: site.js
