<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\ProductDetails.razor" />
    <Content Remove="wwwroot\images\image1.jpg" />
    <Content Remove="wwwroot\images\image1.png" />
    <Content Remove="wwwroot\images\img-credit.txt" />
    <Content Remove="wwwroot\images\Rolling%401x-1.0s-200px-200px.svg" />
    <Content Remove="wwwroot\images\yleSphere%281%29.png" />
    <Content Remove="wwwroot\images\yleSphere%282%29.png" />
    <Content Remove="wwwroot\images\yleSphere.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
